{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/nx-perf"
    },
    {
      "path": "./dummy/app-0-e2e"
    },
    {
      "path": "./dummy/app-0"
    },
    {
      "path": "./dummy/app-1"
    },
    {
      "path": "./dummy/pkg-0"
    },
    {
      "path": "./dummy/pkg-1"
    },
    {
      "path": "./dummy/pkg-2"
    },
    {
      "path": "./dummy/pkg-3"
    },
    {
      "path": "./dummy/pkg-4"
    },
    {
      "path": "./testing/vitest-setup"
    },
    {
      "path": "./testing/setup"
    },
    {
      "path": "./testing/utils"
    },
    {
      "path": "./packages/cpu-prof-e2e"
    },
    {
      "path": "./packages/cpu-prof"
    }
  ]
}
