{
  "name": "@dummy/pkg-2",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "nx": {
    "sourceRoot": "dummy/pkg-2/src",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "dummy/pkg-2/dist",
          "main": "dummy/pkg-2/src/index.ts",
          "tsConfig": "dummy/pkg-2/tsconfig.lib.json",
          "skipTypeCheck": true,
          "stripLeadingPaths": true
        }
      }
    }
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
